{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tappedin-app/tsconfig.json"
    },
    "rules": {
      "indent": ["warn", 4],
      "brace-style": ["warn", "allman", { "allowSingleLine": true }],
      "quotes": ["error", "double"],
      "semi": ["error", "always"],
      "no-console": 0,
      "comma-dangle": [0],
      "arrow-parens": [0],
      "object-curly-spacing": ["warn", "always"],
      "array-bracket-spacing": ["warn", "always"],
      "import/prefer-default-export": [0],
      "max-len": ["warn", { "code": 100 }]
    }
  }